// cover some element-ui styles

@import '~hi-fas-components/styles/zhd-dialog.scss';
@import '~hi-fas-components/styles/mixins/scrollbar.scss';
@import '~hi-fas-components/styles/el-message.scss';

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.el-dialog {
  @include zhd-dialog-compatible;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}
// 分页
.el-pagination{
  // display: flex;
  // justify-content: flex-end;
  margin-top: 15px;
  text-align: right;
  &__sizes{
    margin: 0 -5px 0 0;
  }
}
// 文字按钮颜色
.el-button.el-button--text {
  &.primary{
    color: #8cc5ff;
  }
  &.success{
    color: #a4da89;
  }
  &.info{
    color: #bcbec2;
  }
  &.warning{
    color: #f0c78a;
  }
  &.danger{
    color: #f56c6c;
  }
}

// 按钮宽度
.el-button{
  min-width: 71px;
  &.el-button--text{
    min-width: unset;
  }
}
// 菜单高度
.el-menu-item{
  height: 48px;
  line-height: 48px;
}
// tabs标签focus样式
.el-tabs{
  .el-tabs__item:focus.is-active.is-focus:not(:active){
    box-shadow: unset;
  }
}
// 必填表单样式
// .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label:before, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:before{
//   content: '';
//   margin-right: unset;
// }
// .el-form-item.is-required:not(.is-no-asterisk) .el-form-item__label-wrap>.el-form-item__label::after, .el-form-item.is-required:not(.is-no-asterisk)>.el-form-item__label:after{
//   content: '*';
//   color: rgba(250, 85, 86, 1);
//   // font-size: 12px;
//   margin-left: 4px;
// }

// 数字输入框文字居左
.my-input-number {
  &.el-input-number {
    .el-input__inner {
      text-align: left;
    }
  }
}

// 表格中的文字按钮padding设置为0
.el-table{
  .el-button{
    &.el-button--text{
      padding: 0;
    }
  }
  .el-table__body-wrapper{
    @include scrollbar;
  }
  th > .cell{
    word-break: break-word;
  }
}

.el-tooltip__popper.is-dark{
  max-width: 500px !important;
}

// .el-message-box{
//   word-wrap: break-word;
//   max-height: 300px;
// }

.el-pagination__jump{
  margin-left: 10px;
}
