@import '~ElementUI/style/theme/index.css';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './iconfont/iconfont.css';
@import './tree.scss';
@import '~hi-fas-components/styles/zhd-card.scss';
@import '~hi-fas-components/styles/zhd-table.scss';
@import '~hi-fas-components/styles/mixins/scrollbar.scss';
@import '~hi-fas-components/styles/el-input-clearbutton.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  // font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  font-family: PingFang SC,Helvetica Neue,Arial,Hiragino Sans GB,Microsoft YaHei,simsun,sans-serif;
  background-color: #f2f2f2;
  color: rgba(24, 40, 55, 1);
  font-size: 14px;
}

// label {
//   font-weight: 700;
// }

html {
  height: 100%;
  box-sizing: border-box;
  overflow: hidden;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// 自定义滚动条
.my-radius-scrollbar{
  @include scrollbar-small;
}

.carditem{
  &-title{
    font-family: PingFangSC-Medium, PingFang SC, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #2B2F36;
    padding-left: 16px;
    height: 42px;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      left: 0;
      top: 1px;
      width: 3px;
      height: 17px;
      background: $--color-primary;
    }
  }
  &-topstyle{
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #D8D8D8;
  }
}

.container{
    @include zhd-card;
    // margin: 20px;
    // padding: 20px;
    // background-color: #fff;
    // border-radius: 4px;
    // box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.05);
    margin: 20px;
    min-width: 1080px;
    &--bg{
      @include card-shadow;
      margin: 20px;
      padding: 20px;
      background-color: #fff;
      // border-radius: 4px;
      // box-shadow: 0px 1px 6px 0px rgba(0,0,0,0.05);
      // max-height: calc(100% - 40px);
      min-width: 1080px;
    }
    &-nopadding--bg{
      padding: 0px;
      .scrollbar-wrapper {
        width: 100%;
        height: 100%;
        .el-scrollbar__view{
          height: 100%;
        }
      }
      .scrollbar_container{
        // min-width: 1618px;
        padding: 20px 20px 16px 20px;
        height: 100%;
      }
    }
}

.table-operation {
  display: inline-block;
  &__separator{
    display: inline-block;
    width: 1px;
    height: 16px;
    margin: 0 12px;
    background: #E5E5E5;
    vertical-align: middle;
  }
}

.departmentselect{
  max-width: 415px;
}

.adddepartmentselect, .addmemberselect{
  max-width: 336px;
}
.moveoutmemberselect{
  max-width: 368px;
}

.messagetips{
  .el-message-box__content{
    word-wrap: break-word !important;
    max-height: 300px !important;
    overflow: auto;
  }
}

[v-cloak]{
  display: none !important;
}