
#app {

  .main-container {
    height: calc(100% - #{$headerBarHeight});
    transition: margin-left .28s;
    margin-left: $sideBarWidth;
    position: relative;
    font-family: $fontFamily;
    // z-index: 1003;
  }

  .sidebar-container {
    transition: width 0.28s;
    width: $sideBarWidth !important;
    background-color: $menuBg;
    height: calc(100% - #{$headerBarHeight});
    // box-shadow: 0 -1px 4px 0 rgba(0,0,0,0.42);
    position: fixed;
    font-family: $fontFamily;
    font-size: 0px;
    top: $headerBarHeight;
    // bottom: 0px;
    left: 0;
    z-index: 1004;
    overflow: hidden;

    // reset element-ui css
    .horizontal-collapse-transition {
      transition: 0s width ease-in-out, 0s padding-left ease-in-out, 0s padding-right ease-in-out;
    }

    .scrollbar-wrapper {
      overflow-x: hidden !important;
    }

    .el-scrollbar__bar.is-vertical {
      right: 0px;
    }

    .el-scrollbar {
      height: calc(100% - 48px);
    }

    &.has-logo {
      .el-scrollbar {
        height: calc(100% - 50px);
      }
    }

    .is-horizontal {
      display: none;
    }

    a {
      display: inline-block;
      width: 100%;
      overflow: hidden;
    }

    .svg-icon {
      width: 16px;
      height: 16px;
      margin-right: 16px;
    }

    .sub-el-icon {
      margin-right: 12px;
      margin-left: -2px;
    }


    // menu hover
    .submenu-title-noDropdown,
    .el-submenu__title {
      height: 48px;
      line-height: 48px;
      &:hover {
        font-family: PingFangSC-Semibold, sans-serif;
        background-color: $menuHover !important;
        color: $menuActiveText !important;
      }
    }

    .el-menu {
      border: none;
      height: 100%;
      width: 100% !important;
      &-item {
        // border-left: 6px solid transparent;
        &.is-active{
          // border-color: $--color-primary;
          background-color: $menuActive !important;
        }
      }
    }

    .is-active>.el-submenu__title {
      font-family: PingFangSC-Semibold, sans-serif;
      color: $subMenuActiveText !important;
    }

    & .nest-menu .el-submenu>.el-submenu__title,
    & .el-submenu .el-menu-item {
      height: 40px;
      line-height: 40px;
      min-width: $sideBarWidth !important;
      background-color: $subMenuBg !important;

      &:before{
        content: '';
        display: inline-block;
        width: 4px;
        height: 4px;
        margin-right: 10px;
        background-color: $menuText;
        border-radius: 50%;
        vertical-align: middle;
      }

      &:hover {
        // border-color: $--color-primary;
        background-color: $subMenuHover !important;
        color: $subMenuActiveText !important;
      }

      &:hover:before {
        background-color: $subMenuActiveText !important;
      }

      &.is-active{
        background-color: $subMenuActive !important;
      }

      &.is-active:before {
        background-color: $subMenuActiveText !important;
      }
    }
  }

  .hideSidebar {
    .sidebar-container {
      width: 54px !important;
    }

    .main-container {
      margin-left: 54px;
    }

    .submenu-title-noDropdown {
      padding: 0 !important;
      position: relative;

      .el-tooltip {
        padding: 0 !important;

        .svg-icon {
          margin-left: 20px;
        }

        .sub-el-icon {
          margin-left: 19px;
        }
      }
    }

    .el-submenu {
      overflow: hidden;

      &>.el-submenu__title {
        padding: 0 !important;

        .svg-icon {
          margin-left: 20px;
        }

        .sub-el-icon {
          margin-left: 19px;
        }

        .el-submenu__icon-arrow {
          display: none;
        }
      }
    }

    .el-menu--collapse {
      .el-submenu {
        &>.el-submenu__title {
          &>span {
            height: 0;
            width: 0;
            overflow: hidden;
            visibility: hidden;
            display: inline-block;
          }
        }
      }
    }
  }

  .el-menu--collapse .el-menu .el-submenu {
    min-width: $sideBarWidth !important;
  }

  // mobile responsive
  .mobile {
    .main-container {
      margin-left: 54px;
    }

    .sidebar-container {
      transition: transform .28s;
      width: 54px !important;
    }

    // &.hideSidebar {
    //   .sidebar-container {
    //     pointer-events: none;
    //     transition-duration: 0.3s;
    //     transform: translate3d(-$sideBarWidth, 0, 0);
    //   }
    // }
  }

  .openSidebar {
    .sidebar-container {
      width: $sideBarWidth !important;
    }

    .main-container {
      margin-left: $sideBarWidth;
    }
  }

  .withoutAnimation {

    .main-container,
    .sidebar-container {
      transition: none;
    }
  }
}

// when menu collapsed
.el-menu--vertical {
  &>.el-menu {
    .svg-icon {
      margin-right: 16px;
    }
    .sub-el-icon {
      margin-right: 12px;
      margin-left: -2px;
    }
  }

  .nest-menu .el-submenu>.el-submenu__title,
  .el-menu-item {
    &:hover {
      // you can use $subMenuHover
      background-color: $menuHover !important;
    }
  }

  // the scroll bar appears when the subMenu is too long
  >.el-menu--popup {
    max-height: 100vh;
    overflow-y: auto;

    &::-webkit-scrollbar-track-piece {
      background: #d3dce6;
    }

    &::-webkit-scrollbar {
      width: 6px;
    }

    &::-webkit-scrollbar-thumb {
      background: #99a9bf;
      border-radius: 20px;
    }
  }
}
