.my-tree{
  &.el-tree--highlight-current .el-tree-node.is-current>.el-tree-node__content{
    background-color: rgba(73, 99, 200, 0.2);
  }
  .el-tree-node__expand-icon{
    color: rgba(24, 40, 55, 1);
    font-size: 14px;
    &.is-leaf{
      color: transparent;
    }
    &::before{
      font-family: "iconfont" !important;
      font-size: 14px;
      font-style: normal;
      content: "\e614";
    }
    &.expanded{
      transform: rotate(0deg);
    }
    &.expanded::before{
      font-family: "iconfont" !important;
      font-size: 14px;
      font-style: normal;
      content: "\e615";
    }
  }

  .custom-tree-node{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    padding-right: 8px;
    .node-label{
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .node-label[bold = 'bold']{
      font-size: 16px;
      color: rgba(24, 40, 55, 1);
      font-weight: bold;
    }
    .node-label::before{
      font-family: element-icons!important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: baseline;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      margin-right: 5px;
      content: "\e785";
    }
    .node-label[icon = 'folder']::before{
      font-family: element-icons!important;
      speak: none;
      font-style: normal;
      font-weight: 400;
      font-variant: normal;
      text-transform: none;
      line-height: 1;
      vertical-align: baseline;
      display: inline-block;
      -webkit-font-smoothing: antialiased;
      margin-right: 5px;
      content: "\e78a";
    }
  }
}
