{
  "name": "vue-i18n-extract",
  "description": "Manage vue-i18n localization with static analysis",
  "version": "2.0.8",
  "scripts": {
    "build": "rm -fr dist && microbundle --target node -f umd,modern",
    "dev": "microbundle watch --target node",
    "vue-i18n-extract": "node ./bin/vue-i18n-extract.js",
    "demo": "node ./bin/vue-i18n-extract.js report --vueFiles './tests/fixtures/vue-files/**/*.?(vue)' --languageFiles './tests/fixtures/lang/**/*.?(json|yaml|yml|js)'",
    "demo:debug": "node ./bin/vue-i18n-extract.js report --vueFiles ./tests/fixtures/vue-files/**/*.js --languageFiles ./tests/fixtures/lang/**/index.js --output ./output.js",
    "test": "jest",
    "test:dev": "jest --watch",
    "lint": "eslint **/*.ts",
    "langtest": "rimraf lang/* && node test.js"
  },
  "license": "MIT",
  "source": "src/index.ts",
  "bin": "bin/vue-i18n-extract.js",
  "main": "dist/vue-i18n-extract.umd.js",
  "module": "dist/vue-i18n-extract.modern.js",
  "types": "dist/index.d.ts",
  "files": [
    "bin",
    "dist"
  ],
  "repository": "https://github.com/Spittal/vue-i18n-extract",
  "homepage": "https://github.com/Spittal/vue-i18n-extract",
  "bugs": "https://github.com/Spittal/vue-i18n-extract/issues",
  "keywords": [
    "javascript",
    "typescript",
    "vue i18n",
    "vue",
    "plugin",
    "internationalization",
    "internationalization-plugin"
  ],
  "author": "Jamie Spittal <jamie@jamiespittal.com>",
  "dependencies": {
    "cac": "^6.7.12",
    "dot-object": "^2.1.4",
    "glob": "^8.0.1",
    "is-valid-glob": "^1.0.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/dot-object": "^2.1.2",
    "@types/esm": "^3.2.0",
    "@types/glob": "^7.2.0",
    "@types/is-valid-glob": "^1.0.1",
    "@types/jest": "^27.4.1",
    "@types/js-yaml": "^4.0.5",
    "@types/node": "^17.0.29",
    "@types/yargs": "^17.0.10",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "jest": "^27.1.4",
    "jest-config": "^28.0.2",
    "microbundle": "^0.15.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  }
}
