@font-face {
  font-family: "iconfont"; /* Project id 2685478 */
  src: url('iconfont.woff2?t=1626741284231') format('woff2'),
       url('iconfont.woff?t=1626741284231') format('woff'),
       url('iconfont.ttf?t=1626741284231') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-a-zhedie:before {
  content: "\e614";
}

.icon-zhedie-:before {
  content: "\e615";
}

